# transfer-app

./: README.md
test/: pom.xml
test/transfer-app/: pom.xml  sample1.json  transfer-app.yml
test/transfer-app/src/main/java/org/test/transfer/: TransferApplication.java  TransferConfiguration.java
test/transfer-app/src/main/java/org/test/transfer/api/: Account.java  AccountBalance.java  Currency.java  Transaction.java  TransactionItem.java  TransferRequest.java  TransferResponse.java
test/transfer-app/src/main/java/org/test/transfer/db/: AccountDAO.java  AccountReducer.java  CurrencyDAO.java  TransactionDAO.java  TransactionReducer.java  TransferDAO.java
test/transfer-app/src/main/java/org/test/transfer/db/validation/: TransferValidationContext.java  TransferValidators.java  ValidationException.java  Validator.java
test/transfer-app/src/main/java/org/test/transfer/health/: TransferHealthCheck.java
test/transfer-app/src/main/java/org/test/transfer/resources/: AccountResource.java  CurrencyResource.java  TransactionResource.java  TransferResource.java
test/transfer-app/src/main/resources/: banner.txt  migrations.xml
test/transfer-app/src/test/java/org/test/transfer/: IntegrationTest.java
test/transfer-app/src/test/java/org/test/transfer/db/validation/: TransferInputValidatorsTest.java  TransferProcessingValidatorsTest.java
test/transfer-app/src/test/resources/: transfer-app-test.yml
